.skills__container{
    max-width: 768px;
}

.skills__tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.skills__button{
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
     color: var(--title-color);
     margin: 0 var(--mb-1);
     cursor: pointer;
}

.skills__button:hover{
    color: var(--title-color-dark);
}

.skills__sections{
    display: grid;
    justify-content: center;
}

.skills__content{
    display: none;  
}

.div__line{
    display: none;
}

.skills__content-active{
    display: flex;
    flex-wrap: wrap;
    margin-top: .8rem;
    justify-content: center;
}

.skills__data{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.skills__logo{
    background-color: var(--container-color);
    padding: 10px;
    border-radius: 50%;
    width: fit-content;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1.5px 3px rgb(89, 76, 76);
}

.skills__img{
    width: 45px;
    height: 37.5px;
    margin-top: 3px;
}

.div__title{
    position: relative;
    left: 19px;
    top: 17px;
}

.div__title-inactive{
    display: none;
}

@media screen and (max-width: 992px) {
    .skills__container{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px) {
    .skills__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

@media screen and (max-width: 576px) {
    .skills__sections{
        grid-template-columns: 2fr;
    }

    .skills__button{
        margin: 0 var(--mb-0-75);
    }

    .skills__img{
        width: 35px;
        height: 27.5px;
        margin-top: 3px;
    }
}

@media screen and (max-width: 360px) {
    .skills{
        margin-top: 0;
    }

    .skills__data{
        gap: 0.5rem;
    }
}